#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Mon Oct 28 09:55:46 2024
# Process ID: 2436
# Current directory: C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.runs/synth_1
# Command line: vivado.exe -log MUL4X4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MUL4X4.tcl
# Log file: C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.runs/synth_1/MUL4X4.vds
# Journal file: C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.runs/synth_1\vivado.jou
# Running On        :DESKTOP-P3RDA5C
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency     :2496 MHz
# CPU Physical cores:8
# CPU Logical cores :12
# Host memory       :16890 MB
# Swap memory       :4026 MB
# Total Virtual     :20917 MB
# Available Virtual :14028 MB
#-----------------------------------------------------------
source MUL4X4.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 516.750 ; gain = 114.199
Command: read_checkpoint -auto_incremental -incremental C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/utils_1/imports/synth_1/FA.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/utils_1/imports/synth_1/FA.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top MUL4X4 -part xc7a12tcpg238-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12t'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2068
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.316 ; gain = 449.070
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MUL4X4' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:10]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA1' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:52]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'FA' (0#1) [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:12]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA2' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:53]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA3' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:54]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA4' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:55]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA5' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:58]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA6' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:59]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA7' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:60]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA8' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:61]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA9' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:64]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA10' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:65]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA11' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:66]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA12' of component 'FA' [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'MUL4X4' (0#1) [C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.srcs/sources_1/new/MUL4X4.vhd:10]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1088.312 ; gain = 559.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1088.312 ; gain = 559.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12tcpg238-3
INFO: [Device 21-403] Loading part xc7a12tcpg238-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1088.312 ; gain = 559.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1088.312 ; gain = 559.066
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7a12tcpg238-3 does not have CEAM library.
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT4 |     6|
|3     |LUT6 |    11|
|4     |IBUF |     8|
|5     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    34|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.707 ; gain = 731.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.707 ; gain = 731.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.707 ; gain = 731.461
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1264.582 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1361.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d00de98a
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1361.836 ; gain = 832.621
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1361.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mateu/Desktop/PUL_Projects/MUL4X4/MUL4X4.runs/synth_1/MUL4X4.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file MUL4X4_utilization_synth.rpt -pb MUL4X4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 09:56:15 2024...
